stages:
  - install
  - build

variables:
  NODE_VERSION: "18"
  # GO_VERSION: "1.21"

cache:
  paths:
    - client/node_modules/
    # - server/node_modules/

# before_script:
#   - apt-get update -qq && apt-get install -y curl
#   - curl -fsSL https://deb.nodesource.com/setup_$NODE_VERSION.x | bash -
#   - apt-get install -y nodejs
#   - curl -fsSL https://golang.org/dl/go$GO_VERSION.linux-amd64.tar.gz | tar -C /usr/local -xzf -

# 安裝前端
client_install:
  stage: install
  script:
    - cd client
    - npm install
  artifacts:
    paths:
      - client/node_modules/

# # 安裝後端
# server_install:
#   stage: install
#   script:
#     - cd server
#     - npm install
#   artifacts:
#     paths:
#       - server/node_modules/

# # 安裝 Golang 備用伺服器
# backup_install:
#   stage: install
#   script:
#     - cd backup
#     - go mod tidy

# 部署前端
client_deploy:
  stage: build
  script:
    - cd client
    - npm run build
  artifacts:
    paths:
      - client/dist/

# # 部署後端
# server_deploy:
#   stage: build
#   script:
#     - cd server
#     - npm install --production
#     - pm2 restart index.js || pm2 start index.js --name my-server
#   only:
#     - main

# # 部署 Golang 備用伺服器
# backup_deploy:
#   stage: build
#   script:
#     - cd backup
#     - go run main.go &
#   only:
#     - main
